

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mresch.42.fr www.mresch.42.fr;
    include /etc/nginx/mime.types;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf; 
        fastcgi_pass wordpress:9000;
    }
}
